<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .pie-box {
    display: inline-block;
    position: relative;
    width: 380px;
    height: 380px;
  }

  .pie-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: #fff;
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
  }

  .slice {
    overflow: hidden;
    position: absolute;
    left: 50%;
    width: 50%;
    height: 50%;
    transform-origin: 0% 100%;
  }

  .pie-base-1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    width: 370px;
    height: 370px;
    border-radius: 100%;
    list-style: none;
    overflow: hidden;
    z-index: 1;
  }

  .pie-base-1 .slice {
    background-color: #fff;
  }

  .pie-base-1 .slice-4 {
    background-color: #F9BB4C;
  }

  .pie-base-2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    width: 380px;
    height: 380px;
    border-radius: 100%;
    list-style: none;
    overflow: hidden;
    background-color: transparent;
    z-index: 2;
  }

  .pie-base-2 .slice {
    background-color: transparent;
  }



  .pie-base-3 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    width: 360px;
    height: 360px;
    border-radius: 100%;
    list-style: none;
    overflow: hidden;
    background-color: transparent;
    z-index: 3;
  }


  .pie-base-shade-1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    width: 310px;
    height: 310px;
    border-radius: 100%;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
    z-index: 2;
    margin: 0;
  }

  .pie-base-shade-2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    width: 310px;
    height: 310px;
    border-radius: 100%;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
    z-index: 3;
    margin: 0;
  }

  .pie-base-shade-3 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
    z-index: 4;
    margin: 0;
  }

  .pie-base-shade-4 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
    z-index: 6;
    margin: 0;
  }

  .slice-1 {
    transform: rotate(0deg) skewY(-75deg);
  }

  .slice-2 {
    transform: rotate(15deg) skewY(-75deg);
  }

  .slice-3 {
    transform: rotate(30deg) skewY(-75deg);
  }

  .slice-4 {
    transform: rotate(45deg) skewY(-75deg);
  }

  .slice-5 {
    transform: rotate(60deg) skewY(-75deg);
  }

  .slice-6 {
    transform: rotate(75deg) skewY(-75deg);
  }

  .slice-7 {
    transform: rotate(90deg) skewY(-75deg);
  }

  .slice-8 {
    transform: rotate(105deg) skewY(-75deg);
  }

  .slice-9 {
    transform: rotate(120deg) skewY(-75deg);
  }

  .slice-10 {
    transform: rotate(135deg) skewY(-75deg);
  }

  .slice-11 {
    transform: rotate(150deg) skewY(-75deg);
  }

  .slice-12 {
    transform: rotate(165deg) skewY(-75deg);
  }

  .slice-13 {
    transform: rotate(180deg) skewY(-75deg);
  }

  .slice-14 {
    transform: rotate(195deg) skewY(-75deg);
  }

  .slice-15 {
    transform: rotate(210deg) skewY(-75deg);
  }

  .slice-16 {
    transform: rotate(225deg) skewY(-75deg);
  }

  .slice-17 {
    transform: rotate(240deg) skewY(-75deg);
  }

  .slice-18 {
    transform: rotate(255deg) skewY(-75deg);
  }

  .slice-19 {
    transform: rotate(270deg) skewY(-75deg);
  }

  .slice-20 {
    transform: rotate(285deg) skewY(-75deg);
  }

  .slice-21 {
    transform: rotate(300deg) skewY(-75deg);
  }

  .slice-22 {
    transform: rotate(315deg) skewY(-75deg);
  }

  .slice-23 {
    transform: rotate(330deg) skewY(-75deg);
  }

  .slice-24 {
    transform: rotate(345deg) skewY(-75deg);
  }

  .pie-sign-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    list-style: none;
    overflow: hidden;
    margin: 0;
    background-color: transparent;
    z-index: 3;
  }

  .pie-sign-1 .slice {
    background-color: #eaeaea;
  }

  .pie-sign-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    width: 380px;
    height: 380px;
    border-radius: 100%;
    list-style: none;
    overflow: hidden;
    margin: 0;
    background-color: transparent;
    z-index: 5;
  }

  .pie-sign-2 .slice {
    background-color: transparent;
  }

  .pie-sign-1 .slice-4 {
    background-color: #F9BB4C;
  }

  .pie-sign-2 .slice-5 {
    background-color: #F9BB4C;
  }


  .pie-sign-3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    list-style: none;
    overflow: hidden;
    margin: 0;
    background-color: transparent;
    z-index: 6;
  }

  .line {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(50% - 20px);
    height: 1px;
    transform-origin: 0% 100%;
    border-right: 20px solid #fff
  }

  .line-1 {
    transform: rotate(0deg);
  }

  .line-2 {
    transform: rotate(15deg);
  }

  .line-3 {
    transform: rotate(30deg);
  }

  .line-4 {
    transform: rotate(45deg);
  }

  .line-5 {
    transform: rotate(60deg);
  }

  .line-6 {
    transform: rotate(75deg);
  }

  .line-7 {
    transform: rotate(90deg);
  }

  .line-8 {
    transform: rotate(105deg);
  }

  .line-9 {
    transform: rotate(120deg);
  }

  .line-10 {
    transform: rotate(135deg);
  }

  .line-11 {
    transform: rotate(150deg);
  }

  .line-12 {
    transform: rotate(165deg);
  }

  .line-13 {
    transform: rotate(180deg);
  }

  .line-14 {
    transform: rotate(195deg);
  }

  .line-15 {
    transform: rotate(210deg);
  }

  .line-16 {
    transform: rotate(225deg);
  }

  .line-17 {
    transform: rotate(240deg);
  }

  .line-18 {
    transform: rotate(255deg);
  }

  .line-19 {
    transform: rotate(270deg);
  }

  .line-20 {
    transform: rotate(285deg);
  }

  .line-21 {
    transform: rotate(300deg);
  }

  .line-22 {
    transform: rotate(315deg);
  }

  .line-23 {
    transform: rotate(330deg);
  }

  .line-24 {
    transform: rotate(345deg);
  }

</style>

<body>
  <div class="pie-box">
    <div class="pie-content ">
      <div class="pie-base-1">
        <div class="pie-base-shade-1"></div>
        <ul class='pie-sign-1'>
          <li class='slice-1 slice'> </li>
          <li class='slice-2 slice'> </li>
          <li class='slice-3 slice'> </li>
          <li class='slice-4 slice'> </li>
          <li class='slice-5 slice'> </li>
          <li class='slice-6 slice'> </li>
          <li class='slice-7 slice'> </li>
          <li class='slice-8 slice'> </li>
          <li class='slice-9 slice'> </li>
          <li class='slice-10 slice'> </li>
          <li class='slice-11 slice'> </li>
          <li class='slice-12 slice'> </li>
          <li class='slice-13 slice'> </li>
          <li class='slice-14 slice'> </li>
          <li class='slice-15 slice'> </li>
          <li class='slice-16 slice'> </li>
          <li class='slice-17 slice'> </li>
          <li class='slice-18 slice'> </li>
          <li class='slice-19 slice'> </li>
          <li class='slice-20 slice'> </li>
          <li class='slice-21 slice'> </li>
          <li class='slice-22 slice'> </li>
          <li class='slice-23 slice'> </li>
          <li class='slice-24 slice'> </li>
        </ul>
        <div class="pie-base-shade-2"></div>
        <div class="pie-base-shade-3"></div>
      </div>
      <div class="pie-base-2">
        <ul class='pie-sign-2'>
          <li class='slice-1 slice'> </li>
          <li class='slice-2 slice'> </li>
          <li class='slice-3 slice'> </li>
          <li class='slice-4 slice'> </li>
          <li class='slice-5 slice'> </li>
          <li class='slice-6 slice'> </li>
          <li class='slice-7 slice'> </li>
          <li class='slice-8 slice'> </li>
          <li class='slice-9 slice'> </li>
          <li class='slice-10 slice'> </li>
          <li class='slice-11 slice'> </li>
          <li class='slice-12 slice'> </li>
          <li class='slice-13 slice'> </li>
          <li class='slice-14 slice'> </li>
          <li class='slice-15 slice'> </li>
          <li class='slice-16 slice'> </li>
          <li class='slice-17 slice'> </li>
          <li class='slice-18 slice'> </li>
          <li class='slice-19 slice'> </li>
          <li class='slice-20 slice'> </li>
          <li class='slice-21 slice'> </li>
          <li class='slice-22 slice'> </li>
          <li class='slice-23 slice'> </li>
          <li class='slice-24 slice'> </li>
        </ul>
        <div class="pie-base-shade-4"></div>
      </div>
      <div class="pie-base-3">
        <ul class='pie-sign-3'>
          <li class='line-1 line'> </li>
          <li class='line-2 line'> </li>
          <li class='line-3 line'> </li>
          <li class='line-4 line'> </li>
          <li class='line-5 line'> </li>
          <li class='line-6 line'> </li>
          <li class='line-7 line'> </li>
          <li class='line-8 line'> </li>
          <li class='line-9 line'> </li>
          <li class='line-10 line'> </li>
          <li class='line-11 line'> </li>
          <li class='line-12 line'> </li>
          <li class='line-13 line'> </li>
          <li class='line-14 line'> </li>
          <li class='line-15 line'> </li>
          <li class='line-16 line'> </li>
          <li class='line-17 line'> </li>
          <li class='line-18 line'> </li>
          <li class='line-19 line'> </li>
          <li class='line-20 line'> </li>
          <li class='line-21 line'> </li>
          <li class='line-22 line'> </li>
          <li class='line-23 line'> </li>
          <li class='line-24 line'> </li>
        </ul>
      </div>
      </ul>
    </div>
  </div>

</body>

</html>
